{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDb": "Server=localhost,5434;Database=SampleDb;User Id=sa;Password=Pass@word;encrypt=false"
  }
}
